officer=Officer
login=Login
kgid=KGID
password=Password
aboutus=About Us
missing=Missing Persons
criminal=Wanted Criminals
history=History
org=Organisation Chart
mv=Mission and Vision
rank=Police Ranks
onlineservice=Online Services
safety=Safety Tips
law=Law and Order
photo=Photo Gallery
faq=FAQ
feedback=Feedback
contactus=Contact Us
onapp=Online Applications
passport=Passport Status
lodge=Lodge License
mike=Mike License
arm=Arm License
gym=Gymnasium License
residence=Residencial Area
commercial=Commercial Area
vehicle=Vehicle Theft
name=Name
emailid=Email-ID
subject=Subject
content=Content
gv=Give Your Feedback
citizenlogin=Citizen Login
username=Username
forgotpassword=Forgot Password? Click Here
welcome=Welcome