<html>
<head>
<title>demo</title>
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
<script type="text/javascript" src="tabcontent.js">
</script>
</head>
<body>
<ul id="countrytabs" class="shadetabs">
<li><a style="outline: none;" href="#" rel="country1" class="selected">Tab 1</a></li>
<li><a style="outline: none;" href="#" rel="country2">Tab 2</a></li>
<li><a style="outline: none;" href="#" rel="country3">Tab 3</a></li>
<li><a style="outline: none;" href="#" rel="country4">Tab 4</a></li>
</ul>
<div style="border:1px solid gray; margin-left:250; background-color:#FFFFFF; width:750px; height:630; margin-bottom: 1em; padding: 10px">
<div id="country1" class="tabcontent">
<label>Name:<input type="text" id="name" name="name" value="&#3019" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
</div>
<div id="country2" class="tabcontent">
Tab content 2 here<br />Tab content 2 here<br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
<label>Name:<input type="text" id="name" name="name" /></label><br /><br />
</div>
<div id="country3" class="tabcontent">
Tab content 3 here<br />Tab content 3 here<br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
<label>Name:<input type="text" id="name" name="name" /></label><br />
</div>
<div id="country4" class="tabcontent">
Tab content 4 here<br />Tab content 4 here<br />
</div>
</div>
<script type="text/javascript">
var countries=new ddtabcontent("countrytabs");
countries.setpersist(true)
countries.setselectedClassTarget("link");
countries.init();
</script>
</body>
</html>