<html>
<head>
<title>hello</title>
<script type="text/javascript">
function check()
{
var textbox=document.getElementById('myname');
if(textbox.value.length<='5')
{
document.getElementById('divid').innerHTML='<img src="ww.jpg" width=20 height=20/>';
textbox.style.borderColor='red';
}
if(textbox.value.length>'5')
{
document.getElementById('divid').innerHTML='<img src="r.bmp" width=20 height=20/>'; 
textbox.style.borderColor='green';
}


}
</script>
</head>
<body>
<form action="" method=get>
<input type="password" id="myname" onblur="check()" style="border-style:solid; border-width:2px; border-color:black" title="Enter password with atleast 6 characters"/>&nbsp;&nbsp;<span id="divid"></span><br />

</form>
</body>
</html>