

1. does java support call by value or call by reference.

2. static import.

3. SOLID prinicples

4. SOLID Design patterns:


1. Single Responsiblity Principle : One class per One purpose
2. O: Open for extension /Closed for modification.
3. Liskov substitution Principle :  Ex: Ola cab
4. Interface Segregartion Principle :
5. DIP :Dependency Inversion :: Seperate What from Who & how ?


5.Mark and Sweep :: Garbage collector's algorithm.

6.PermGen : area inside heap which is not eligible for garbage collection.

7. RESTful Web service:

8. When does the class loads


9. 

DOM :

Tree like structures, 
Document is root


Node JS:
Node is JS run time engine.(to run UT, Logic)





