

.dropmenu {
   position: absolute;
   left: -1500px;
   visibility: visible;
   z-index: 101;
   float: left;
   width: 122px;

   border-width: 1px;
   border-style: solid;
   border-color: #BFBFBF;	
   background-color: #FFFFFF;
}
.dropmenu ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}
.dropmenu li {
   display: inline;
}
.dropmenu a, .dropmenu a:visited, .dropmenu a:active {
   display: block;
   width: 120px;

   padding: 2px;
   margin: 1px;
   font-family: Arial;
   font-size: 10px;
   font-weight: normal;
   text-align: center;
   text-decoration: none;

   color: #000000;
   background-color: #D4D4D4;
}
.dropmenu a:hover {
   padding: 2px;
   margin: 1px;
   font-family: Arial;
   font-size: 10px;
   font-weight: normal;
   text-align: center;
   text-decoration: none;

   color: #000000;
   background-color: #BFBFBF;
}
